{
  "root": true,
  "env": {
    "node": true,
    "es6": true
  },
  "extends": ["airbnb", "plugin:mocha/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module"
  },
  "plugins": ["prettier", "simple-import-sort", "react", "mocha"],
  "rules": {
    // defaults
    "no-console": "warn",
    "no-unused-vars": "warn",
    // Prefer non-default exports
    "import/no-default-export": "error",
    "import/prefer-default-export": "off",

    // Auto-sort imports
    "sort-imports": "off",
    "import/order": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",

    // REACT
    "react/prop-types": "off", // disable prop-types
    "react/react-in-jsx-scope": "off", // react in jsx scope
    "react/jsx-filename-extension": [2, { "extensions": [".ts", ".tsx"] }],

    // TS
    "@typescript-eslint/no-explicit-any": "off", // disable explicit any

    // disable form label
    "jsx-a11y/label-has-associated-control": "off",

    // leverage prettier
    "prettier/prettier": "error"
  },
  "ignorePatterns": [
    "**/node_modules/*",
    "dist/*",
    "tmp/*",
    ".next",
    "packages/subgraph/**",
    "packages/contracts/test/*"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": [
          "tsconfig.json",
          "apps/*/tsconfig.json",
          "libs/*/tsconfig.json"
        ]
      },
      "node": {
        "project": [
          "tsconfig.json",
          "apps/*/tsconfig.json",
          "libs/*/tsconfig.json"
        ]
      }
    }
  }
}
