{
  "name": "smart-invoice",
  "version": "0.1.0",
  "keywords": [
    "ethereum",
    "smart-invoice",
    "escrow",
    "workspaces"
  ],
  "private": true,
  "scripts": {
    "subgraph:auth": "pnpm --filter @smart-invoice/subgraph auth",
    "subgraph:codegen": "pnpm --filter @smart-invoice/subgraph codegen",
    "subgraph:build": "pnpm --filter @smart-invoice/subgraph build",
    "subgraph:deploy-kovan": "pnpm --filter @smart-invoice/subgraph deploy-kovan",
    "subgraph:deploy-rinkeby": "pnpm --filter @smart-invoice/subgraph deploy-rinkeby",
    "dapp:build": "pnpm --filter @smart-invoice/dapp build",
    "dapp:dev": "pnpm --filter @smart-invoice/dapp dev",
    "dapp:start": "pnpm --filter @smart-invoice/dapp start",
    "dapp:test": "pnpm --filter @smart-invoice/dapp test",
    "dapp:lint": "pnpm --filter @smart-invoice/dapp lint",
    "dapp:format": "pnpm --filter @smart-invoice/dapp format",
    "docs:start": "pnpm --filter @smart-invoice/docs start",
    "docs:build": "pnpm --filter @smart-invoice/docs build",
    "contracts:build": "pnpm --filter @smart-invoice/contracts build",
    "contracts:lint": "pnpm --filter @smart-invoice/contracts lint",
    "contracts:test": "pnpm --filter @smart-invoice/contracts test",
    "contracts:deploy-factory": "pnpm --filter @smart-invoice/contracts deploy-factory",
    "lint": "eslint --ignore-path .prettierignore \"./packages/**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier --ignore-path .prettierignore --write \"{*,**/*}.{ts,tsx,js,jsx,json,md,sol}\"",
    "prepare": "husky install"
  },
  "workspaces": {
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/@nomiclabs/**",
      "**/solidity-coverage",
      "**/bulma",
      "**/@ethersproject/**",
      "**/@docusaurus/**"
    ],
    "packages": [
      "packages/*"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.17.0",
    "async-prompt": "^1.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "ethers": "^5.1.0",
    "husky": "^6.0.0",
    "it-all": "^1.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.3.1",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,sol}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "next": "14.0.1"
  }
}
